# cutter_machine

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/cuttermachine/cutter_machine/: CutterMachinePlugin.java  SearchAdapter.java
android/src/test/java/com/cuttermachine/cutter_machine/: CutterMachinePluginTest.java
example/: .packages  README.md  pubspec.yaml
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: generated_plugin_registrant.dart  main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: cutter_machine.podspec
ios/Classes/: CutterMachinePlugin.swift
lib/: cutter_machine.dart  cutter_machine_method_channel.dart  cutter_machine_platform_interface.dart  cutter_machine_web.dart
linux/: CMakeLists.txt  cutter_machine_plugin.cc  cutter_machine_plugin_private.h
linux/include/cutter_machine/: cutter_machine_plugin.h
linux/test/: cutter_machine_plugin_test.cc
macos/: cutter_machine.podspec
macos/Classes/: CutterMachinePlugin.swift
test/: cutter_machine_method_channel_test.dart  cutter_machine_test.dart
windows/: CMakeLists.txt  cutter_machine_plugin.cpp  cutter_machine_plugin.h  cutter_machine_plugin_c_api.cpp
windows/include/cutter_machine/: cutter_machine_plugin_c_api.h
windows/test/: cutter_machine_plugin_test.cpp
(+2 files in other folders)
